

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uenrfps33a4wgh5i:zIst27gAfe7tyqUG5hR3@b3g93mtrwsyfpztjz6vs-mysql.services.clever-cloud.com:3306/b3g93mtrwsyfpztjz6vs
spring.datasource.username=uenrfps33a4wgh5i
spring.datasource.password=zIst27gAfe7tyqUG5hR3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
jwt.secret=kljhfLJQBF5675JNANKKSLANmjnbjb3j35bfkcakjwf34b52jbXXkfakwf1
jwt.expiration=3600